.custom-timeline {
  padding: 80px 0;

  .timeline-main-wrapper {
    &>div {
      &>div {
        background-color: var(--primary-color);
      }
    }
  }

  .timeline-horz-item-container {
    width: 320px;
  }

  .timeline-circle:not(.using-icon).active {
    background-color: var(--secondary-color);
    border: 3px solid var(--primary-color);
  }

  .timeline-item-title {
    padding: 5px 20px;
    background: none;
    color: var(--primary-color);
    font-family: var(--secondary-font);
    font-size: 49px;
    font-style: normal;
    font-weight: 600;
    line-height: 115%;
    letter-spacing: 0.49px;
    border-radius: 0;
  }

  .timeline-item-title.active {
    color: var(--black);
    background-color: var(--secondary-color);
  }

  .timeline-horz-item-container {
    &>div {
      &>div:nth-child(2).horizontal {
        top: -24px;
        z-index: 1000;
      }
    }
  }

  .timeline-main-wrapper.horizontal {
    min-height: 200px;
  }

  .timeline-circle.horizontal.in-active {
    background: var(--primary-color);
  }

  // Card
  .my-card {
    cursor: pointer;
  }

  .timeline-horz-card-wrapper {
    outline: none;
  }

  .my-card {
    background: #F8F8F8;
    border-radius: 0;
    filter: none;
    padding: 20px;

    &.active {
      background-color: #FFF1FA;
    }
  }

  header {
    display: none;
  }

  .my-card-media {
    background: none;
    padding: 0;
    border-radius: 0;
    width: 100%;

    div {
      border-radius: 0;
    }

    margin-bottom: 25px;
  }

  .my-card {
    & div:nth-child(3) {
      flex: 0;
      width: 100%;

      & div:nth-child(1) {
        padding: 0;
        margin-bottom: 25px;
        justify-content: flex-start;

        .my-card-title {
          color: var(--black);
          font-family: var(--secondary-font);
          font-size: 49px;
          font-style: normal;
          font-weight: 600;
          line-height: 115%;
          letter-spacing: 0.49px;
        }
      }
    }
  }

  .my-card-text {
    margin: 0;
    padding: 0;

    p {
      * {
        color: var(--black);
        font-family: var(--primary-font);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
}

@media screen and (max-width:992px) {
  .custom-timeline {
    padding: 30px 0;

    .prev,
    .next {
      width: 80px;
      height: 80px;
      margin-top: 10px;
    }

    .content {
      width: 100%;
      order: 1;
    }

    .prev {
      order: 2;
    }

    .next {
      order: 3;
    }

    .timeline-horz-item-container {
      width: 150px;
      max-width: 100%;
    }

    .timeline-main-wrapper.horizontal {
      min-height: 120px;
      overflow: hidden;

      &>.horizontal {
        top: 71%;
      }
    }

    .timeline-item-title {
      font-size: 30px;
    }

    .timeline-horz-item-container {
      &>div {
        &>div:nth-child(2).horizontal {
          top: 0px;
        }
      }
    }

    .handler-icon {
      img {
        width: 100%;
      }
    }

    .timeline-horz-card-wrapper {
      margin: 0;
      min-width: 100% !important;
    }

    .my-card {
      width: 100%;
      margin: 0;
    }

    .my-card-media {
      margin-bottom: 5px;
    }

    .my-card div:nth-child(3) div:nth-child(1) {
      margin-bottom: 5px;
    }

    .my-card div:nth-child(3) div:nth-child(1) .my-card-title {
      font-size: 30px;
      letter-spacing: 0.6px;
    }

    .my-card-text {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
}

@media screen and (max-width: 530px) {
  .custom-timeline {
    .my-card {
      padding: 0;
    }

    .my-card div:nth-child(3) div:nth-child(1),
    .my-card-text {
      padding: 0 10px;
    }

  }
}