.conference-wrapper {
  min-height: 90vh;
  background: linear-gradient(0deg, #EEF5FE 0%, #EEF5FE 100%), #FFF;
  padding: 60px 0;

  .grid {
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr 4fr;

    .custom-content {

      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 1rem;
      }
      
      h2 {
        color: var(--dark-blue);
        font-family: var(--primary-font);
        font-size: 31px;
        font-style: normal;
        font-weight: 600;
        line-height: 115%;
        margin: 0;
        margin-bottom: 17px;
      }

      p {
        color: var(--dark);
        font-family: var(--neue-font);
        font-size: 20px;
        font-style: normal;
        font-weight: 450;
        line-height: 145%;
        letter-spacing: 1.5px;
      }

      a {
        color: var(--orange);
      }

      .generic-card-grid {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
    }
  }

  .mobile-toggle-sidebar {
    display: none;
  }

  .blocks-wrapper {

    .container {
      padding-left: 0;
      padding-right: 0;
    }

    .eventsSection {
      .content { 
        display: block;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }

    .content {
      display: flex;
      gap: 1rem;
      column-count: 2;
      flex-direction: column;

      .event-card {
        /*max-width: 50%;*/
        display: inline-block;
        min-height: 404px;
        
      }
    }

    .app-section .header .h4 {
      color: var(--dark-blue);
      font-size: 1.938rem;
    }

    .resources-section {
      padding-top: 1rem;

      .resource-card {
        max-height: 450px;
        margin-bottom: 1.5rem;
      }
    }
  }
}

@media screen and (max-width:992px) {
  .conference-wrapper {
    padding: 15px 0 60px 0;

    .grid {
      grid-template-columns: 1fr;
      gap: 0;

      .custom-content {
        h2 {
          font-size: 25px;
          font-weight: 700;
          margin-bottom: 15px;
        }

        p {
          font-size: 18px;
          letter-spacing: 1.5px;
        }
      }
    }

    .mobile-toggle-sidebar {
      display: block;
      margin-bottom: 26px;

      button {
        border: none;
        background-color: transparent;
      }
    }
  }
}

@media screen and (max-width:767px) {

  .conference-wrapper .blocks-wrapper {
    .content {
      flex-direction: column;
      .event-card {
        max-width: 100%;
      }
    }
    .eventsSection .content {

      grid-template-columns: unset;
    }
  }

}